<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/top_sheet">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/arrow" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="WebCRS"
            android:fontFamily="@font/urbanist_bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.textview.MaterialTextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/categorydetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_medium"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_marginTop="24dp"
            android:text="category"
            android:textColor="@color/colorText"
            android:textSize="18sp"


            app:layout_constraintBottom_toTopOf="@+id/image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.535" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/imagedetails"
            android:layout_width="320dp"
            android:layout_height="350dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="24dp"
            tools:srcCompat="@tools:sample/avatars" />
</LinearLayout>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pricedetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:fontFamily="@font/urbanist_medium"
        android:textColor="#6aa84f"
        android:text="Price"

        app:layout_constraintTop_toBottomOf="@+id/image" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:paddingEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="24dp">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/Iddetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:fontFamily="@font/urbanist_medium"

            android:text="ID"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titledetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/urbanist_medium"
            android:text="Title"
            android:textColor="@color/colorText"
            android:textSize="16sp"

            />
    </LinearLayout>



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/descriptiondetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/urbanist_medium"
        android:text="description"
        android:textColor="@color/colorSubText"
        android:textSize="12sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
       android:paddingEnd="24dp"
        android:maxLines="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:gravity="center_horizontal">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ratingdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/urbanist_medium"
        android:text="rating"
        android:textColor="@color/colorSubText"
        android:layout_marginTop="12dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

</LinearLayout>

</LinearLayout>